# Prevent Kotlin stdlib bundled in IntelliJ Platform from conflicting with
# the version automatically added by the Kotlin Gradle plugin.
# See: https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
