profiler.version=0.25.0-alpha-1
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Uncomment for faster local testing to run fewer cross-version tests.
# Use 'partial' to also run with the earliest supported version
#testVersions=latest
