[versions]
kotlin = "2.1.20"
groovy = "4.0.29"
spock = "2.3-groovy-4.0"
protobuf = "3.21.12"
# Panda 2 (2025.3.2.6)
testAndroidStudioVersion = "2025.3.2.6"
# Download artifact suffix changed from version to codename starting with Panda
testAndroidStudioCodename = "panda2"
testAndroidSdkVersion = "9.1.0"

[libraries]
toolingApi = "org.gradle:gradle-tooling-api:8.14.3"

spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-junit4 = { module = "org.spockframework:spock-junit4", version.ref = "spock" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

groovy-core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy-xml = { module = "org.apache.groovy:groovy-xml", version.ref = "groovy" }

typesafe-config = { module = "com.typesafe:config", version = "1.3.3" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
gson = { module = "com.google.code.gson:gson", version = "2.10" }
guava = "com.google.guava:guava:33.5.0-jre"

[bundles]
testDependencies = ["spock-core", "spock-junit4", "junit-platform-launcher"]

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
